{% extends 'generales/main.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="box-element">

            <a  class="btn btn-outline-dark" href="{% url 'Tienda' %}">&#x2190; Continuar comprando</a>

            <br>
            <br>
            <table class="table">
                <tr>
                    <th><h5>Productos: <strong>3</strong></h5></th>
                    <th><h5>Total:<strong> Q42</strong></h5></th>
                    <th>
                        <a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'Pago' %}">Pagar</a>
                    </th>
                </tr>
            </table>

        </div>

        <br>
        <div class="box-element">
            <div class="cart-row">
                <div style="flex:2"></div>
                <div style="flex:2"><strong>Producto</strong></div>
                <div style="flex:1"><strong>Precio</strong></div>
                <div style="flex:1"><strong>Cantidad</strong></div>
                <div style="flex:1"><strong>Total</strong></div>
            </div>

            <div class="cart-row"> 
                <div style="flex:2"><img class="row-image" src="{% static 'images/producto_default.png' %}"></div>
                <div style="flex:2"><p>Product 1</p></div>
                <div style="flex:1"><p>Q20</p></div>
                <div style="flex:1">
                    <p class="quantity">2</p>
                    <div class="quantity">
                        <img class="chg-quantity" src="{% static  'images/arriba.png' %}">

                        <img class="chg-quantity" src="{% static  'images/abajo.png' %}">
                    </div>
                </div>
                <div style="flex:1"><p>Q32</p></div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}