{% extends 'generales/main.html' %}
{% load static %}
{% block content %}
  <div class="row">
    <div class="col-lg-6">
        <div class="box-element" id="form-wrapper">
            <form id="form">
                <div id="user-info">
                    <div class="form-field">
                        <input required class="form-control" type="text" name="name" placeholder="Nombre..">
                    </div>
                    <div class="form-field">
                        <input required class="form-control" type="email" name="email" placeholder="Email..">
                    </div>
                </div>

                <div id="shipping-info">
                    <hr>
                    <p>Informacion de entrega:</p>
                    <hr>
                    <div class="form-field">
                        <input class="form-control" type="text" name="address" placeholder="Dirección..">
                    </div>
                    <div class="form-field">
                        <input class="form-control" type="text" name="city" placeholder="Ciudad..">
                    </div>
                    <div class="form-field">
                        <input class="form-control" type="text" name="state" placeholder="Departamento..">
                    </div>
                    <div class="form-field">
                        <input class="form-control" type="text" name="zipcode" placeholder="Codigo Zip..">
                    </div>
                </div>

                <hr>
                <input id="form-button" class="btn btn-success btn-block" type="submit" value="Continuar">
            </form>
        </div>

        <br>
        <div class="box-element hidden" id="payment-info">
            <small>Opciones de Paypal</small>
        </div>

    </div>

    <div class="col-lg-6">
        <div class="box-element">
            <a  class="btn btn-outline-dark" href="{% url 'Carrito' %}">&#x2190; Regresar al carrito</a>
            <hr>
            <h3>Resumen de la orden</h3>
            <hr>
            <div class="cart-row">
                <div style="flex:2"><img class="row-image" src="{% static 'images/producto_default.png' %}"></div>
                <div style="flex:2"><p>Product 1</p></div>
                <div style="flex:1"><p>Q20.00</p></div>
                <div style="flex:1"><p>x2</p></div>
            </div>
            <h5>Productos:2</h5>
            <h5>Total:   Q4</h5>
        </div>
    </div>
    </div>
{% endblock content %}